[gd_scene load_steps=7 format=2]

[ext_resource path="res://main_menu.gd" type="Script" id=1]
[ext_resource path="res://Art/menu/m5x7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Art/menu/background.png" type="Texture" id=3]
[ext_resource path="res://NewGame.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 75
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 965.684, 300.399 )
scale = Vector2( 3.20104, 3.20104 )
texture = ExtResource( 3 )

[node name="NewGame" type="TextureRect" parent="."]
margin_left = 61.9128
margin_top = 523.205
margin_right = 299.913
margin_bottom = 559.205
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameLabel" type="Label" parent="."]
margin_left = 66.0
margin_top = 531.0
margin_right = 204.0
margin_bottom = 572.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_left = 64.6176
margin_top = 467.832
margin_right = 104.618
margin_bottom = 481.832
custom_fonts/font = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.025
